update=02.04.2017 12:42:20
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[eeschema]
version=1
LibDir=C:/Program Files/KiCad/share/kicad/library;../../../Kicad/kicad-lib-master/components
[eeschema/libraries]
LibName1=D:/Rouven/Kicad/kicad-lib-master/components/logo
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=analog_switches
LibName9=texas
LibName10=intel
LibName11=audio
LibName12=interface
LibName13=digital-audio
LibName14=philips
LibName15=display
LibName16=cypress
LibName17=siliconi
LibName18=opto
LibName19=atmel
LibName20=contrib
LibName21=valves
LibName22=_antenna
LibName23=_audio
LibName24=_charge-pump-regulators
LibName25=_connectors
LibName26=_discrete
LibName27=_div
LibName28=_ic
LibName29=_linear-regulators
LibName30=_motor_drivers
LibName31=_power
LibName32=_sensors
LibName33=_stm32
LibName34=_transceiver
LibName35=_wireless
LibName36=Comp2014
LibName37=cvra
LibName38=IRF
LibName39=Mec
LibName40=National
LibName41=phoenix
LibName42=C:/Program Files/KiCad/share/kicad/library/conn
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
